@import '../../stylesForum/variable';
.heading_box{
    padding: 10px 20px !important;

    .heading_inner_box{
        padding: 0px 0px 0px 0px!important;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        @media (max-width:768px) {
            gap: 0.5rem;
            flex-direction: column;
        }

        .banner_heading{
            font-size: 32px;
            color: #191500;
            font-weight: normal;
            @media (max-width:768px) {
                font-size: 20px;
                font-weight: bold;
            }
        }

        .pencil_btn{
            padding: 8px 16px !important;
            width: 200px;
            box-sizing: border-box;
            font-size: 14px;
            background-color: #085998;
            color: white;
            text-transform: none;
            border-radius: .5rem;
            @media (max-width:768px) {
                width: 150px;
                padding: 5px 10px !important;
            }
            .pencil_icon{
                font-size: 14px;
                margin-right: 5px;
            }
        }
    }
}
.home_main{
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
    background-color: #f2f2f4;
    height: auto;
    padding: 10px 0px;
    box-sizing: border-box;

    .home_grid_main{
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;

        .card_grid_main{
            padding: 5px 10px;
            @media (max-width:768px) {
                padding: 5px 0px !important;
            }

            .forums_box {
                box-sizing: border-box;
                padding: 6px 12px;
                margin: 0px 0px 9px;
                background-color: #ffffff;
                border-radius: .5rem;
                .logo_grid{
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                .logo{
                    width: 36px;
                    cursor: pointer;
                    height: 36px;
                    padding: 0px !important;
                    border-radius: 50%;
                    background-color: #06477a;
                    display: flex;
                    justify-content: center;
                    font-size: 14px;
                    margin: 6px 0px 0px;
                    align-items: center;
    
                    .comment_icon{
                        font-size: 14px;
                        color: white;
                    }
                }
            }
    
            .card_main{
                display: flex;
                padding: 0px 0px 0px 0px;
                @media (max-width:768px) {
                    padding: 0px 10px 0px 10px !important;
                }
                .card_details{
                    padding: 0px 12px 0px 12px !important;
                    @media (max-width:768px) {
                        padding: 0px 0px 0px 0px !important;
                    }
                    .card_title{
                        cursor: pointer;
                        font-size: 16px;
                        color: #06477a;
                        font-weight: bold;
                    }
                    .card_desc{
                        font-size: 12px;
                        color: #3c3c3c;
                    }
                }
    
                .card_analys{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
    
                    .view_box{
                        display: flex;
                        align-items: center;
                        color: #191500;
                        font-size: 12px;
                        column-gap: 5px;
    
                        .view_box_inner{
                            display: flex;
                            align-items: center;
                            color: #191500;
                            font-size: 12px;
                        }
    
                        .analys_icon{
                          display: inline-block;
                          font-size: 14px;
                          align-items: center;
                          margin-right: 2px;
                        }
                    }
                    .timeago{
                        font-size: 12px;
                        color: #3c3c3c;
                    }
                }
            }
                @media (max-width:768px) {
                
                }
            }

        }
        .inform_cards_grid{
            display: flex;
            flex-direction: column;
            padding: 5px 0px !important;
            @media (max-width:768px) {
                display: none;
                padding: 5px 10px !important;
            }
        }
    }
}


.load_main{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .load_div{
        border: 1px solid #000;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}
@media (max-width:768px) {
    .load_main{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .load_div{
            border: 1px solid #000;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
    }
}