@font-face {
    font-family: 'Lato';
    src: url('/fonts/Lato-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'LatoBold';
    src: url('/fonts/Lato-Bold.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

.main {
    width: 100%;
    padding: 0px 10px 20px 10px !important;
    box-sizing: border-box;

    .container {
        box-sizing: border-box;
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;

        .main_category {
            width: 100%;
            height: auto;
            display: flex !important;
            flex-wrap: wrap;
            margin: 10px 0px;
            padding: 0px !important;
            box-sizing: border-box;
            flex-direction: column;

            .heading_box {
                display: flex;
                justify-content: left;
                padding: 0px 0px 10px 0px;
                letter-spacing: 1px;

                .heading {
                    font-family: "LatoBold";
                    font-size: 20px;
                    cursor: pointer;
                    padding: 10px 0px 0px 10px;
                    text-transform: capitalize;
                    margin: 0px !important;
                    // text-transform: uppercase !important;
                    // font-weight: bold;

                    @media (max-width:768px) {
                        padding: 10px 0px 0px 0px !important;
                        text-align: center;
                    }
                }

                @media (max-width:768px) {
                    margin: 0px 0px !important;
                    padding: 0px !important;
                    justify-content: center;
                }
            }

            .product_main {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                padding: 10px 0px 20px 0px;
                justify-content: center !important;
                column-gap: 15px;

                @media (max-width:768px) {
                    justify-content: center;
                    column-gap: 5px;
                    grid-template-columns: repeat(2, 1fr);
                    flex-direction: row !important;
                }
            }

            @media (max-width:768px) {
                justify-content: center;
                margin: 0px 0px !important;
            }
        }
    }
}

.box_main {
    display: flex;
    justify-content: center;
    align-items: center;
}