@import '../../styles/variable';

.main {
  width: 100%;
  padding: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #f2f3f3;

  @media (max-width:991px) {
    // padding: 0px 10px !important;
  }

  .heading1 {
    font-size: 25px;
    text-align: center;
    font-weight: none;
    justify-content: center;
    display: flex;
    padding-top: 10px;
    margin: 5px 0px !important;

    @media (max-width:768px) {
      font-size: 17px;
      display: none;
      padding-top: 4px !important;
    }
  }

  .usedBike_headingBpx {
    width: 100%;
    max-width: 1200px;
    padding: 0px 0px 0px 10px;
    border: 1px solid #000;
    margin: auto;

    @media (max-width:768px) {
      padding: 10px 0px 0px 20px !important;
    }

    .headinh_sale {
      font-size: 24px;
      color: $primary_one;
      margin: 0px 0px 5px;
      font-weight: bold;
    }

    .path_text {
      font-size: 12px;
      color: #7b8397;
      margin: 15px 0px 10px;
    }
  }

  .grid_container {
    display: flex;
    flex-direction: row !important;
    justify-content: center;

    .filter_grid {
      padding: 0px !important;
    }

    .cards_grid {
      padding: 15px 0px 0px 0px !important;

      @media (max-width:768px) {
        padding: 5px 0px 0px 0px !important;
      }

      .heading2 {
        font-size: 25px;
        display: none;
        text-align: center;
        font-weight: none;
        padding-top: 10px;
        justify-content: center;
        margin: 10px 0px 5px 0px !important;

        @media (max-width:768px) {
          font-size: 17px;
          display: flex;
          padding-top: 4px !important;
        }
      }

      .all_bike_main {
        display: flex;
        // flex-direction: column;
        // box-sizing: border-box;
        padding: 0px 10px;
        width: 100% !important;
        margin: auto;
        align-items: start;

        .main_box {
          padding: 0px 10px !important;
          width: 100% !important;
          height: 100%;
          max-width: 100%;
          margin: 0px auto 0px auto;

          .navigation {
            max-width: 100%;
            height: 30px;
            background: white;
            border: 1px solid #e6e6e6;
            padding: 10px;
            margin: auto;
            position: relative;
            justify-content: space-between;
            margin-bottom: 20px;
            display: flex;
            align-items: center;

            @media (max-width:900px) {
              width: 95%;
            }

            .bike_text {
              font-size: 16px;
              float: left;
            }

            .swap_button_container {
              .swap_icon {
                font-size: 20px;
                cursor: pointer;
              }
            }
          }
        }

        .grid_bike_list {

          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          .grid_card {

            width: 28%;
            height: auto;
            padding: 0px !important;
            background: white;
            border: 1px solid #e6e6e6;
            margin: 10px;
            cursor: pointer;

            @media (max-width:600px) {
              width: 44%;
            }

            .grid_image_box {
              width: 100%;
              img {
                width: 100%;
                height: 150px;
              }
            }

            .grid_card_info {

              height: auto;
              padding: 0px;
              max-width: 100%;
              margin-top: 0px;
              margin-left: 0px;
              width: 100%;
              padding-left: 10px;
              padding-bottom: 10px;

              // .grid_card_title {
              //   color: $black;
              //   font-weight: bold;
              //   font-size: 14px;
              //   width: 100%;
              //   max-width: 150px;
              //   padding: 5px 0px 4px 0px;
              //   text-overflow: ellipsis;
              //   white-space: nowrap;
              //   overflow: hidden;
              //   overflow: hidden;
              //   display: block;

              //   @media (max-width:430px) {
              //     width: 140px;
              //   }
              // }

              .grid_icon_title {
                width: 100%;
                display: flex;
                justify-content: space-between;

                .grid_card_title {
                  color: $black;
                  font-weight: bold;
                  font-size: 14px;
                  width: 100%;
                  max-width: 150px;
                  padding: 5px 0px 4px 0px;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                  overflow: hidden;
                  display: block;

                  @media (max-width:430px) {
                    width: 130px;
                  }
                }

                .icon_box {
                  display: flex;
                  padding: 5px 0px !important;
                  justify-content: center !important;
                  align-items: center !important;
                  width: 35px;
                  margin-right: 5px;
                  height: 20px;
                  background-color: whitesmoke;

                  .icon {
                    font-size: 16px;
                    color: grey;
                  }
                }
              }

              .grid_card_location {
                padding: 0px 0px 0px;
                font-size: 13px;
                color: #434343;
              }

              .grid_card_price {
                width: 100%;
                white-space: nowrap;
                font-size: 13px;
                font-weight: bolder;
                color: $primary_two;
                margin-top: 10px;
                margin-bottom: 10px;
              }

              .grid_bike_details {
                font-size: 13px;
                color: #434343;
                padding: 0px 0px 0px;
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                overflow: hidden;
                display: block;

                @media (max-width:430px) {
                  max-width: 150px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: block;
                }

                .grid_verticl_line {
                  padding-right: 2px;
                  padding-left: 2px;

                  @media (max-width:440px) {
                    padding-right: 0px;
                    padding-left: 0px;
                  }
                }
              }

            }

          }

        }

        .bike_ad_list {

          @media (max-width:600px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }

          .long_card {

            display: flex;
            padding: 10px 0px !important;
            margin: 0px 0px 20px;
            background: white;
            border: 1px solid #e6e6e6;
            height: 150px;
            align-items: center;
            flex-wrap: nowrap;
            cursor: pointer;
            flex-direction: row;

            @media (max-width:600px) {
              height: auto !important;
              padding: 0px !important;
              flex-direction: column;
              max-width: 250px;
              margin: 5px 8px !important;
              border: 1px solid #e4e4e4;
              background: rgb(249, 249, 249);
              border-radius: 0;
              width: 44%;
            }

            // grid 1
            .bike_image_box {
              height: 123px;
              width: 185px;
              padding: 0px 10px;

              @media (max-width:600px) {
                width: 100%;
                max-width: 100%;
                height: 120px;
                padding: 0px;
              }

              img {
                height: 100%;
                width: 100%;
                min-width: 180px;
                max-width: 200px;

                @media (max-width:600px) {
                  height: 120px;
                  width: 100%;
                  min-width: unset;
                  max-width: unset;
                }

              }
            }

            // grid 2
            .card_info {

              height: 148px;
              padding: 0px 10px;
              margin-top: 20px;
              margin-left: 10px;

              @media (max-width:600px) {
                height: auto;
                padding: 0px;
                max-width: 100%;
                margin-top: 0px;
                margin-left: 0px;
                width: 100%;
                padding-left: 10px;
              }


              .card_title {
                max-width: 250px;
                font-size: 14px;
                padding: 0px;
                display: flex;
                align-items: center;
                color: $black;
                font-weight: bold;
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                @media (max-width:600px) {
                  font-size: 13px;
                  width: 100%;
                  max-width: 150px;
                  padding: 5px 0px 4px 0px;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                  overflow: hidden;
                  display: block;
                  width: 140px;
                }
              }

              .card_price_mobile {
                width: 100%;
                white-space: nowrap;
                font-size: 13px;
                font-weight: bolder;
                color: $primary_two;
                margin-top: 10px;
                margin-bottom: 10px;

                @media (min-width:600px) {
                  display: none;
                }
              }


              .card_location {
                padding: 7px 0px 0px;
                font-size: 13px;
                color: #434343;
              }

              .bike_details {
                font-size: 13px;
                color: #434343;
                padding: 5px 0px 0px;
                width: 100%;

                @media (max-width:500px) {
                  max-width: 150px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: block;
                }

                .verticl_line {
                  padding-right: 7px;
                  padding-left: 7px;

                  @media (max-width:440px) {
                    padding-right: 0px;
                    padding-left: 0px;
                  }
                }

              }

            }

            // grid 3
            // .price_section_desktop {
            //   display: flex;
            //   height: 148px;
            //   align-items: flex-start;
            //   margin-right: 10px;
            //   margin-top: 20px;
            //   white-space: nowrap;

            //   @media (max-width:600px) {
            //     display: none;
            //   }

            //   span {
            //     color: #1976d2;
            //     font-size: 16px;
            //   }

            // }

            .price_section_desktop {
              display: flex;
              height: 148px;
              box-sizing: border-box;
              justify-content: right !important;
              flex-direction: column;
              align-items: center;
              row-gap: 65px;
              white-space: nowrap;
              padding: 20px 0px 0px 0px;

              @media (max-width:600px) {
                display: none;
              }

              span {
                color: #1976d2;
                width: 100%;
                text-align: right;
                box-sizing: border-box;
                padding: 0px 10px 0px 0px !important;
                font-size: 16px;
              }

              .fav_box {
                display: flex;
                column-gap: 5px !important;
                flex-direction: row;
                margin: 0px 10px 0px 5px !important;
                box-sizing: border-box;

                .icon_box {
                  display: flex;
                  padding: 5px 0px !important;
                  justify-content: center !important;
                  align-items: center !important;
                  width: 35px;
                  height: 20px;
                  background-color: whitesmoke;

                  .icon {
                    font-size: 16px;
                    color: grey;
                  }
                }

                .phone_box {
                  display: flex;
                  justify-content: left;
                  align-items: center;
                  column-gap: 5px;
                  border-radius: 2px;
                  padding: 0px 5px !important;
                  box-sizing: border-box;
                  border: 1px solid yellowgreen;
                  background-color: yellowgreen;
                  font-size: 11px;
                  color: white;

                  .icon {
                    font-size: 16px;
                    color: white;
                  }
                }
              }

            }

          }

          .banner {
            width: 500px;

            @media (max-width:991px) {
              width: 300px;
            }

            text-align: center;
            margin: 10px auto;

            .baner_image {
              width: 100%;
            }
          }

        }

        .viewMoreBtnContainer {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 40px auto;

          .viewMoreBtn {
            padding: 10px 30px;
            background-color: $primary_two;
            color: #fff;
            font-size: 14px;
            border: none;
            cursor: pointer;
          }

          .viewMoreBtnDisabled {
            pointer-events: none;
          }

        }



        .add_area {
          width: 150px;
          // min-width: 100px;
          margin-top: 20px;
          background: white;
          color: rgb(0, 0, 0);

          @media (max-width:768px) {
            display: none;
          }
        }
      }
    }

    .add_area {
      margin-top: 10px;
      padding: 5px 20px 5px 5px !important;

      .add_box {
        row-gap: 30px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;

        .add_image {
          width: 100%;
        }

      }

      @media (max-width:768px) {
        display: none;
      }
    }

  }

}

.price_section_desktop {
  display: flex;
  height: 147px;
  align-items: flex-start;
  margin-right: 10px;

  @media (max-width:1000px) {
    display: none;
  }

  span {
    color: $primary_two;
    font-size: 16px;
  }
}

.load_main {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .load_div {
    border: 1px solid #000;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media (max-width:768px) {
  .load_main {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .load_div {
      border: 1px solid #000;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  }
}


.used_bike_list_pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;

  .pagination_box {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    border: 1px solid #434242;
    padding: 0px !important;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
  }
}