@font-face {
    font-family: 'Lato';
    src: url('/fonts/Lato-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'LatoBold';
    src: url('/fonts/Lato-Bold.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

.main {
    width: 100%;
    padding: 0px 10px 20px 10px;
    box-sizing: border-box;

    @media (max-width:768px) {
        padding: 0px 0px 20px 0px !important;
    }

    .filter_grid {
        padding: 0px 0px 0px 0px !important;

        @media (max-width:768px) {
            padding: 10px 0px 0px 0px !important;
        }
    }

    .container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width:768px) {
            padding: 0px 5px !important;
        }

        .main_category {
            width: 100%;
            height: auto;
            display: flex !important;
            flex-wrap: wrap;
            margin: 10px 0px;
            box-sizing: border-box;
            flex-direction: column;

            .heading_box {
                display: flex;
                justify-content: space-between;
                padding: 0px 30px 0px 30px;

                .heading {
                    font-family: 'LatoBold';
                    font-size: 20px;
                    letter-spacing: 1px;
                    // font-size: 18px;
                    cursor: pointer;
                    padding: 10px 0px 0px 0px !important;
                    margin: 0px !important;
                    text-transform: capitalize !important;
                    // font-weight: bold;
                }

                @media (max-width:768px) {
                    margin: 0px 0px !important;
                    padding: 0px 10px !important;
                    justify-content: space-between;
                }
            }

            .product_main {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                padding: 10px 10px 20px 10px;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row;
                box-sizing: border-box;
                box-sizing: border-box;
                column-gap: 15px;
                row-gap: 20px;
                @media (max-width:1000px) {
                    grid-template-columns: repeat(3, 1fr);
                }
                @media (max-width:768px) {
                    row-gap: 10px;
                grid-template-columns: repeat(2, 1fr);
                    padding: 10px 5px 20px 5px;
                    justify-content: left;
                    column-gap: 5px;
                    flex-direction: row !important;
                }
            }

            @media (max-width:768px) {
                justify-content: center;
                margin: 0px 0px !important;
            }
        }
    }
}


.filter_button {
    background-color: #1976d2 !important;
    color: white !important;
    display: flex;
    justify-content: space-between;
    // z-index: 1000;
    // position: fixed;
    // top: 117px;
    // right: 5px;
    padding: 5px 10px !important;
    border-radius: 0px !important;
    width: 100%;
    box-sizing: border-box;
}

.cart_button {
    color: grey;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    font-size: 17px;
    position: absolute;
    background-color: transparent;
    right: 40px;
    top: 64px;
    padding: 0px !important;
    margin: 0px !important;

    @media (max-width:768px) {
        right: 60px;
        display: flex;
        justify-content: right;
    }
}