@import '../../styles/variable';

.itemCard {
        background: rgb(249, 249, 249);
        width: 100%;
        max-width: 320px;
        border-radius: 0px;
        overflow: hidden !important;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
        box-sizing: border-box;
        margin: auto 10px;
        position: relative;
        border: 1px solid #e4e4e4;

        @media (max-width:550px) {
                max-width: 165px;
                margin: auto 0px !important;
        }

        .card_info {
                padding-bottom: 10px !important;

                @media (max-width:767px) {
                        margin-bottom: 0px !important;
                }
        }

        .card_img {
                width: 100%;
                margin: auto;
                border-radius: 0px;
                height: 170px;
                max-height: 170px;
                font-size: 11px;

                @media (max-width:767px) {
                        height: 120px;
                        //    height: auto;
                        width: 100%;
                }
        }

        .card_img_dynamic_height {
                height: 170px;

                @media (max-width:950px) {
                        height: 150px;
                }

                @media (max-width:767px) {
                        height: 120px;
                }

                @media (max-width:450px) {
                        height: 100px;
                }
        }

        .card_title {
                color: black;
                font-size: 15px;
                text-wrap: nowrap;
                padding: 0px !important;
                font-weight: bolder;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                @media (max-width:767px) {
                        font-size: 12px;
                }
        }

        .card_price {
                font-size: 12px;
                // color: #333;
                text-wrap: nowrap;
                text-transform: capitalize !important;
                padding: 5px 0px 5px 0px;
                font-weight: bolder;
                margin-bottom: 0px;

                @media (max-width:768px) {
                        font-size: 10px;
                }

        }

        .card_location {
                color: black;
                font-size: 12px;
                text-wrap: nowrap;
                padding: 0px;
                margin-bottom: 0px;

                @media (max-width:768px) {
                        font-size: 10px;
                }
        }

        .avg_price_text {
                color: black;
                font-size: 12px;
                padding: 0px;
                margin-bottom: 0px;

                @media (max-width:768px) {
                        font-size: 11px;
                }
        }

        .view_detail_btn {
                color: $primary_two;
                margin-top: 10px;
                padding: 3px 8px;
                border-radius: 0px;
                font-size: 13px;
                border: 1px solid $primary_two;
                text-wrap: wrap;
                text-transform: capitalize;

                @media (max-width:768px) {
                        padding: 2px 7px;
                        font-size: 11px;
                }
        }
}

.anchor {
        text-decoration: none;
}

.featured_tag {
        background-color: yellowgreen;
        color: white;
        box-sizing: border-box;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 4px !important;
        padding-left: 0px !important;
        height: 22px !important;
        font-size: 11px !important;
        position: absolute;

        @media (max-width:768px) {
                width: 65px;
                padding-bottom: 2px !important;
                font-size: 10px;
                height: 20px !important;
        }
}

.soldout {
        color: white;
        width: 100%;
        padding: 1px 0px;
        box-sizing: border-box;
        text-align: center;
        background-color: #e83c3e;
}

.card_img_wrapper {
        position: relative;
        width: 100%;
        //   height: 230px; // match CardMedia height
}

.overlay_text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;

        .icon_box {
                display: flex;
                padding: 5px 0px !important;
                justify-content: center !important;
                align-items: center !important;
                width: 30px;
                margin-left: auto;
                margin-right: 5px;
                height: 18px;

                .icon {
                        margin-top: 10px;
                        font-size: 18px;
                        filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
                }
        }

}