.blog_section_main{
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: auto;
    padding: 0px 0px 20px 0px;
    .heading{
        font-size: 18px;
        color: black;
        font-weight: 700;
    }

    .blog_grid1 {
        padding: 10px 0px;
        border-bottom: 1px solid grey;
     }
     
     
     .grid1_child1 {
        height: auto;
        width: 100%;
        @media (max-width:500px) {
         margin: auto;
        }
        .blog_images {
           width: 100%;
           height: 100%;
        }
     }
     .grid1_child2{
        display: flex;
        align-items: center;
        padding: 10px 10px;
        
        @media (max-width:500px) {
            padding: 0px 0px 0px 5px !important;
            margin: auto;
           }
        .blog_card_title{
           font-size: 14px;
           font-weight: 700;
           color: black;
           cursor: pointer;
           transition:  0.7s ease;
           @media (max-width:768px) {
            font-size: 11px;
            padding:5px 0px 5px 0px;
           }
        } 
        .blog_card_title:hover{
           color: #1976d2;
        }
        .blog_card_description{
           padding: 4px 0px;
           font-size: 12px;
           @media (max-width:768px) {
            font-size: 11px;
           }
        }
     }
     
}