@import '../../../styles/variable';

.filter_drawer_main {
    width: 200px;
    padding: 0px !important;
    overflow-y: auto;

    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #d2d2d2;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
        background-color: #f0f0f0;
    }
}

.Dealer_pakistan_main {
    width: 100%;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none !important;
    column-gap: 20px;
    box-sizing: border-box;
    margin: 20px auto 10px auto !important;
    padding: 10px 10px 0px 10px !important;
    height: auto;

    @media (max-width:768px) {
        padding: 0px !important;
    }

    .heading_box {
        width: 100% !important;
        padding: 10px 10px 0px 10px;
        box-sizing: border-box;
        height: auto;
        border: 1px solid #d2d2d2;

        @media (max-width:768px) {
            // max-width: ;
            width: 95%;
            margin: auto;
        }

        .showrooms_heading {
            font-size: 16px;
            margin: 0px;
            padding: 5px 0px 5px 0px;
            text-align: center;
            color: $primary_two;
        }

        .search_box {
            width: 100%;
            padding: 5px 0px 20px 0px;
            display: flex;
            justify-content: center;
            box-sizing: border-box;

            @media (max-width:820px) {
                // column-gap: 10px;
                column-gap: 200px;
                justify-content: left;
            }

            @media (max-width:600px) {
                // column-gap: 10px;
                column-gap: 10%;
                justify-content: left;
            }

            .drawer_button {
                background: $primary_two;
                color: white;
                font-size: 12px;
                width: 40px !important;
                height: 40px !important;
                // padding: 5px;
                border-radius: 3px;
                font-weight: bolder;
                display: flex;
                border: none;
                justify-content: center;
                align-items: center;
            }

            .input {
                padding: 9px 0px 9px 15px;
                width: 40%;
                border: 1px solid #d2d2d2;
                outline: none;

                @media (max-width:768px) {
                    width: 80%;
                }
            }
        }
    }

    .dealer_card_section {
        margin: 20px 0px 10px 0px;
        padding: 10px 0px;

        @media (max-width:768px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 10px;
            row-gap: 15px;
        }
    }
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 0px !important;
    margin-top: 10px;
}

.inner_box {
    width: 100%;
    max-width: 700px;
}

.add_area {
    width: 100%;
    max-width: 280px;
    padding: 5px 5px 5px 5px !important;

    .add_box {
        row-gap: 10px;
        display: flex;
        flex-direction: column;

        .add_image {
            width: 100%;
        }

        @media (max-width:1200px) {
            display: none;
        }

    }

    @media (max-width:1200px) {
        display: none;
    }
}